@import url("https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap");

/* Grid format */
.member-information {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

/* member and advertisement */
.member {
  text-align: center;
  padding: 20px;
}

.member img {
  width: 100%;
  height: auto;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgrey;
  cursor: pointer;
}

.member1 img{
  object-fit: cover;
  max-width: 100%;
  height: 360px;
  object-position: 0px 0px;
}

.member3 img{
  object-fit: cover;
  max-width: 100%;
  height: 360px;
  object-position: 0px 0px;
}

.aboutUs h1 {
  text-align: center;
  font-size: 50px;
  position: relative;
}

.aboutUs h3 {
  font-family: "Modern Antiqua", cursive;
  font-size: 30px;
}

section p {
  font-size: 25px;
  font-weight: bold;
}

/* social media's icons */
.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span {
  position: relative;
  height: 45px;
  width: 45px;
  display: block;
  background: #fff;
  border-radius: 50%;
  border: 2px solid lightgrey;
  z-index: 2;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  line-height: 45px;
}

.wrapper .icon:hover span i {
  color: #fff;
}

.wrapper .icon .tooltip {
  position: absolute;
  top: 0px;
  background: #fff;
  color: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -30px;
  opacity: 1;
  pointer-events: auto;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.wrapper .icon .tooltip:before {
  position: absolute;
  content: "";
  height: 7px;
  width: 7px;
  background: #fff;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #3b5999;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e1306c;
}

.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333;
}

/* responsiveness */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .member-information{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
 .member-information{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
 }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .member-information{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .member-information{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .member-information{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}